:root {
    --background-color: #F7F7F7;
    --primary-color: #ED145B;
    --secondary-color: #00aef0;
    --secondary-color-extra: #153e58;
}
@media only screen and (min-width:767px) {
    .mobile-menu {
        display: none;
    }
    .mobile-search {
        display: none;
    }

    .mobile-filter-toggle {
        display: none;
    }
}

@media only screen and (min-width:320px) and (max-width:767px) {
    .dimage_item img {
        object-fit: contain;
        pointer-events: none;
    }
    
    .checkout-shipping .card-header {
        padding: 15px;
    }
    .coupon-section{
        display: none;
    }
    .pro_img {
        height: auto;
    }
    .menu-logo {
        height: 40px;
    }

    .logo-item {
        height: 40px;
        text-align: center;
    }

    .product_sliders {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .footer_nav ul li a span {
        display: block;
        font-weight: 400;
    }
    .cat_img a {
        display: block;
        height: 100%;
    }

    .cat_img img {
        height: 100%;
    }

    .cat_img {
        height: 50px;
        text-align: center;
    }
    .sidebar-menu {
        display: block;
    }
   .sidebar-menu {
        background: #f5f7f9;
        margin: 0;
        border-radius: 3px;
    }
    li.mobile_home a {
        color: #fff;
    }

    .scrolltop {
        display: none !important;
    }

    .mobile_hide {
        display: none;
    }

    .desktop_hide {
        display: block;
    }
    .sorting-section {
        margin-top: -15px;
    }
    .card-body.cartlist {
        overflow-x: scroll;
    }
    .section-title-header .section-title-name {
        font-size: 15px;
    }

    #content {
        margin-left: 0;
        padding-top: 0;
    }

    .page-sort {
        padding-right: 6px;
    }

    .showing-data {
        display: none;
    }

    .mobile-filter-toggle {
        display: flex;
        justify-content: center;
        margin: 10px 0;
        align-items: center;
        column-gap: 10px;
        display: none;
    }

    .home-slider-container {
        width: 100%;
        margin-left: 0;
    }

    .category-breadcrumb {
        justify-content: center;
    }
    .category-product {
        grid-template-columns: repeat(2, 1fr);
    }
    form.sort-form {
        width: 70%;
        margin: 0 auto;
        margin-top: 15px;
    }
    .mobile-menu.active {
        left: 0;
    }

    .mobile-menu {
        width: 300px;
        left: -300px;
        position: fixed;
        top: 0;
        z-index: 99999;
        background-color: #fff;
        height: 100vh;
        transition: all 0.3s ease;
        overflow-y: auto;
    }

    .mobile-menu::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
    }

    .mobile-menu::-webkit-scrollbar {
        width: 6px;
        background-color: #F5F5F5;
    }

    .mobile-menu::-webkit-scrollbar-thumb {
        background-color: var(--secondary-color);
    }
     .mobilemenu-bottom {
        border: 1px solid #ddd;
        padding: 20px  20px;;
    }

    .mobilemenu-bottom ul li {
        display: block;
        padding: 8px 0;
    }
    .mobilemenu-bottom ul li a{
       color: #222;
    }
    .cat_item {
        padding: 5px;
    }
    .cat_name {
        height: 50px;
        overflow:hidden;
    }
    .m-hide {
        display: none !important;
    }
    .footer-menu.use_link_m ul li {
        font-size: 16px;
    }
    .footer-menu.use_link_m ul li a {
        padding: 0 !important;
        margin: 0 !important;
    }
    .footer-menu ul li a {
        margin-bottom: 5px;
    }

    .search_bar {
        position: relative;
        width: 100%;
        max-width: 400px; /* Adjust width as needed */
        margin: auto;
    }
    .search_bar i {
        color: #3333339e;
        padding-top: 8px;
    }

    
    .search_bar input {
        width: 100%;
        padding: 9px 31px 8px 42px;
        border: 1px solid #ccc;
        border-radius: 30px;
        outline: none;
        font-size: 13px;
        transition: 0.3s;
        background: #a5a5a529;
        margin-top: 2px;
    }
    
    .search_bar button {
        position: absolute;
        left: 11px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        color: #333;
    }
    
    .search_bar button:hover {
        color: #007bff; /* Hover color */
    }
    
    .search_bar input:focus {
        border-color: #007bff;
    }
    


    .mobile-menu-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        padding: 10px 15px;
    }

    .logo-image img {
        height: 40px;
        width: auto;
    }

    .mobile-menu-close {
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .mobile-menu-close i {
        font-size: 22px;
    }

    .first-nav .parent-category {
        display: block;
        line-height: 33px;
    }

    .first-nav .menu-category-list {
        display: block;
    }

    .first-nav .menu-category-list .menu-category-link {
        padding: 10px 0;
        display: block;
        padding-left: 20px;
    }

    .first-nav .parent-category .menu-category-name {
        display: block;
        padding: 10px;
        padding-left: 20px;
        text-transform: capitalize;
        font-weight: 600;
        color: #222;
    }

    .mobile-menu li.parent-category {
        position: relative;
    }

    .mobile-menu span.menu-category-toggle {
        position: absolute;
        right: 0px;
        top: 0px;
        display: flex;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
    }
    li.parent-category img {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        background: #f1f1f1;
        overflow: hidden;
        border: 1px solid #ddd;
        margin-right: 5px;
    }

    .mobile-menu span.menu-category-toggle.active i {
        transition: transform 0.3s ease;
    }

    .mobile-menu span.menu-category-toggle.active i {
        transform: rotate(180deg);
    }

    .second-nav {
        padding: 0 0px;
        background-color: #fff;
    }

    .second-nav.active {
        min-height: 15px;
    }

    .parent-subcategory {
        display: block;
        position: relative;
        padding: 0px;
    }

    .parent-subcategory .menu-subcategory-name {
        display: block;
        padding: 10px;
        padding-left: 40px;
        font-weight: 600;
    }

    span.menu-subcategory-toggle {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
    }

    span.menu-subcategory-toggle.active i {
        transition: transform 0.3s ease;
    }

    span.menu-subcategory-toggle.active i {
        transform: rotate(180deg);
    }
    .toggle img {
        height: 45px;
        width: 161px;
    }

    li.childcategory {
        display: block;
    }

    ul.third-nav {
        padding: 0;
        background-color: #f2f2f2;
    }

    li.parent-category.active {
        background-color: rgba(0, 0, 0, .05);
    }

    li.parent-subcategory.active {
        background-color: #fff;
    }

    .menu-childcategory-name {
        display: block;
        padding: 0px;
        padding-left: 60px;
    }

    header .toggle {
        margin-top: 5px;
        padding-left: 0px;
    }

    .main-search.mobile-search {
        margin-top: 0;
        padding: 8px 15px;
        background: #153E58;
    }
    .main-search.mobile-search form {
        height: 40px;
    }
    .mobile-menu-social .mobile-social-list .mobile-social-link {
        border: 2px solid #c0c0c0;
        padding: 5px 13px;
        border-radius: 5px;
        display: block;
    }

    .mobile-menu-social .mobile-menu-social {
        display: flex;
        column-gap: 5px;
        padding-left: 20px;
    }

    .logo-area {
        display: none;
    }

    .menu-area {
        display: none;
    }

    .header-left {
        justify-content: center;
    }

    .header-right {
        display: none;
    }

    .category-item {
        padding: 5px 0;
    }

    .category-item p {
        font-weight: 400;
    }

    .qty-cart .quantity {
        height: 35px;
        margin-left: 4px;
    }

    .quantity .minus, .quantity .plus {
        height: 35px;
        line-height: 35px;
        width: 35px;
        font-size: 35px;
    }

    .d-flex.single_product.col-sm-6 {
        margin-left: 4px;
        margin-top: 10px;
    }

    .qty-cart {
        width: auto !important;
    }

    .cus-order-2 {
        order: 0;
    }

    .cus-order-1 {
        order: 1;
    }

    .chheckout-section {
        padding: 10px 0;
    }

    .cart_details {
        margin-bottom: 15px;
    }

    .success-img img {
        width: 200px;
    }

    .main_product_inner {
        grid-template-columns: 1fr 1fr;
    }

    .qty-cart {
        grid-template-columns: 130px auto;
    }

    .quantity .minus {
        width: 40px;
    }

    .quantity .plus {
        width: 40px;
    }

    .compare_store.mobile-show {
        display: block !important;
        line-height: 42px;
        text-align: center;
    }

    .add-to-cart.mobile-fix {
        position: fixed;
        bottom: 64px;
        left: 0;
        right: 0;
        z-index: 999;
        padding: 10px;
        margin: 0 10px;
    }
    .delivery-partner {
        text-align: left !important;
    }
    .footer-top {
        padding: 30px 0;
    }

    .front-view-flex {
        padding: 10px 0px;
    }

    .front_category_title h1 {
        font-size: 20px;
    }

    .front-view-item {
        margin-bottom: 15px;
    }

    .front-view-title a {
        font-size: 13px;
    }

    .home-page-section-title-box h3 {
        font-size: 20px;
    }

    .category-banner-products {
        padding: 20px 5px;
    }

    .flash-product-section .col-sm-4 {
        padding: 10px 10px !important;
    }

    .flash_all {
        margin-top: 10px;
    }

    .slider-section .offset-sm-3 {
        padding-left: 5px;
    }

    .main-header {
        display: none;
    }

    .mobile-header {
        display: block;
        background-color: #fff;
        height: 61px;
        padding-top: 5px;
    }

    .mobile-top {
        background: #108BC3;
        padding: 8px 0;
    }

    .mobile-top ul {
        text-align: right;
    }

    .mobile-top ul li a {
        color: #fff;
        margin: 0 5px;
    }

    .mobile-logo {
        display: grid;
        grid-template-columns: 11% 65% 20%;
        text-align: center;
        font-size: 16px;
        height: 44px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 0 auto;
        gap: 0px;
        padding: 0 10px;
    }
    .footer_nav ul {
        margin-top: -8px;
    }

    .fixed-top .mobile-logo i {
        margin-bottom: 0px;
        color: #080808 !important;
    }

    .menu-logo img {
        height: 40px;
        margin-top: 1px;
        margin-right: 46px;
    }
    .dimage_item {
        height: 275px;
    }
    .footer-menu {
        padding-left: 20px;
    }

   ul.social_link {
    margin-top: 10px;
}
    a.mobile-social-link {
        text-align: center !important;
    }


    .search_product {
        position: absolute;
        width: 330px;
        background: #fff;
        z-index: 999999;
        border: 1px solid #ddd;
        top: 0;
        right: 12px;
    }

    .menu-bar {
        margin-top: 0;
    }

    .menu-bag .margin-shopping {
        position: relative;
        width: 30px;
    }

    .menu-bag .margin-shopping span {
        position: absolute;
        display: inline-block;
        background-color: var(--secondary-color);
        height: 20px;
        border-radius: 50px;
        padding: 1px 7px;
        font-size: 12px;
        font-weight: 700;
        color: #fff;
        top: -10px;
        right: 0;
    }
    
    .member_menu_flex .profile_menubar {
       display: block; 
    }

    .menu-bag .margin-shopping span i.fa-solid.fa-bag-shopping {
        font-size: 22px;
    }

    .menu-bag {
        margin-top: 8px;
        display: flex;
        justify-content: flex-end;
        margin-right: 1px;
    }


    .menu-bag i {
        font-size: 16px;
        color: #000 !important;
        background: #ddd;
        border-radius: 50px;
        padding: 6px 7px;
        text-align: center;
        margin-left: 7px;
    }

    .menu-bag ul li a {
        margin-right: 15px;
        position: relative;
    }
    .menu-bag .margin-shopping span {
        position: absolute;
        display: inline-block;
        background-color: white;
        height: 16px;
        border-radius: 50px;
        padding: 1px 5px;
        font-size: 10px;
        font-weight: 700;
        color: #000;
        top: -7px;
        right: -5px;
        border: 1px solid;
    }
    .slider-item {
        height: 300px;
        margin-top: 0px;
    }

    .slider-section {
        position: relative;
        background: #fff;
        overflow-x: hidden;
        display: none;
    }

    .banner-right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-top: 15px;
    }
    .banner-right .item-1 {
        margin-bottom: 0;
    }
    button.owl-next,button.owl-prev {
        font-size: 22px !important;
    }
    .cat-img {
        height: 90px;
    }
    .section-title h3 {
        font-size: 14px;
        font-weight: 600;
    }

    .how-works-slogan {
        font-family: auto;
        font-weight: 600;
        color: #5b5b5b;
        padding-top: 2px;
    }
    .category-title h3 {
        font-size: 14px;
    }
    .footer_nav ul li i {
        font-size: 20px;
        width: 35px;
        height: 35px;
        padding: 9px;
        border-radius: 7px;
    }
    .register_btn_section {
        text-align: center;
        padding: 14px 33px;
    }
    .free_registration::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 2px;
        background: #a5ada9;
        left: 50%;
        transform: translateY(-50%);
        bottom: -119px;
    }
    .register_btn_section a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 1px;
        color: #fff;
        text-decoration: none;
        border-radius: 0px;
        text-align: center;
        font-weight: 400;
        transition: background 0.3s ease-in-out;
        width: 100%;
    }
    .animationBtn2 {
        background: #ff636a;
        width: 100%;
        text-transform: capitalize;
        font-size: 12px;
    }
    .animationBtn3 {
        background: red;
        width: 100%;
        text-transform: capitalize;
        font-size: 12px;
    }
    .register_slogan {
        font-size: 12px;
        color: #000000;
        margin-bottom: 7px;
        font-weight: 500;
    }
    section.mobile_banner {
        position: relative;
        margin-top: -22px;
        display: block;
    }
    .mobile_banner h2 {
        color: #ffffff;
        position: absolute;
        bottom: 286px;
        font-size: 23px;
        font-weight: 800;
        line-height: 24px;
        font-family: auto;
    }
    .search-section {
        text-align: center;
        /* position: absolute; */
    }
    .search-box {
        padding: 22px 13px;
        background: #00000096;
        bottom: 0px;
        position: absolute;
        width: 93%;
        overflow-y: hidden;
        display: block;
        background-image: linear-gradient(rgba(0,0,0,0),#000);
    }

    .search-box form label {
        color: #fff;
        font-size: 14px;
        margin-top: 6px;
    }

    .mobile_filter_flex {
        display: grid;
        grid-template-columns: 49% 48%;
        gap: 9px;
        margin-bottom: 14px;
    }
  .search-box h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 24px;
  }
  .search-box h6 {
    text-align: start;
    padding-bottom: 7px;
    font-size: 16px;
    font-weight: 600;
    font-family: auto;
}
  .search-toggle {
    display: flex;
    justify-content: center;
    gap: 10px;
    background: #FF6367;
    padding: 1px;
    border-radius: 0px;
}
.toggle-btn {
    background: #fff;
    padding: 4px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid transparent;
    border-radius: 50px;
    font-size: 12px;
    border: 1px solid grey;
    margin: 3px 1px;
    /* margin-left: 6px; */
}

.search-section .toggle-btn {
    background: #fff;
    padding: 3px 7px;
    transition: 0.3s;
    border: 2px solid transparent;
    border-radius: 0px;
    font-size: 15px;
    width: 100%;
}
button.form_close {
    background: red;
    color: white;
    width: 26px;
    position: absolute;
    right: 10px;
    top: 24px;
    border-radius: 3px;
}

.search-section .toggle-btn.active {
    background: #FF6367;
    color: #fff;
    border: none;
}

  .toggle-btn.active {
    background: #FF6367;
    color: #fff;
    border: 1px solid #fd99b1;
}

  /*.form-group {*/
    /*margin-bottom: 20px;*/
  /*  text-align: left;*/
  /*}*/
  .age-box {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  select {
    padding: 10px;
    width: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .search-btn {
    width: 100%;
    padding: 7px;
    background: #ff636a;
    color: #fff;
    border: none;
    cursor: pointer;
}

    .footer-bottom {
        padding: 12px 0;
    }
    .footer-about p {
        margin: 0px 0px;
    }
    .footer-menu .title {
        margin-top: 15px;
    }
    .footer-about {
        padding-left: 20px;
    }
    .footer-hotlint{
        margin-bottom: 0;
    }
    li.title.text-center {
        text-align: left !important;
    }
    .social_link {
        justify-content: left;
    }

    li.mobile_home {
        border: 2px solid #ddd;
        margin-top: -27px;
        background: var(--secondary-color);
        padding-top: 15px;
        border-radius: 50%;
        width: 75px;
        height: 75px;
    }
    .free_reg_left {
        padding: 14px 3px;
        height: 146px;
        border-radius: 4px;
    }
    .free_reg_right {
        padding: 14px 3px;
        height: 146px;
        border-radius: 4px;
    }
    .pro_btn button {
        padding: 8px 0px;
        font-size: 13px;
    }
     .cart_btn a {
        font-size: 14px;
    }

    .mobile_home span i {
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        border-radius: 0 !important;
        margin-right: 22px;
    }

    a.view_more_btn {
        text-align: right;
        float: right;
        background: var(--secondary-color);
        text-transform: capitalize;
        font-size: 15px;
        padding: 7px 15px;
        color: #fff;
        font-family: "Lato", sans-serif;
        border-radius: 50px;
    }

    .section-title-left h4 {
        font-size: 16px;
    }

    .section-title-right a {
        font-size: 13px;
    }

    .product-info .name {
        height: 70px;
    }

    .product-info {
        padding: 15px 10px;
    }

    .row>* {
        padding-right: calc(var(--bs-gutter-x) * .3);
        padding-left: calc(var(--bs-gutter-x) * .3);
    }

    .footer-top {
        padding-bottom: 25px;
        padding-top: 25px;
    }


    .category-sidebar {
        position: fixed;
        z-index: 9999;
        width: 100%;
        top: 0;
        background: #fff;
        left: 0;
        visibility: hidden;
        opacity: 0;
        transition: 0.35s all;
    }


    .page-title h5 {
        font-size: 16px;
    }

    .product-section {
        margin-top: 0;
    }

    .sort-form select {
        font-size: 14px;
    }

    .category-sidebar.active {
        visibility: visible;
        opacity: 1;
    }

    .auth-section, .checkout-shipping {
        margin-top: 5px;
    }

    .payment-form .gap-3 {
        gap: 0 !important;
    }

    .close-modal {
        left: 50%;
        top: -17px;
        transform: translateX(-50%);
    }

    .vcart-section {
        margin-top: 60px;
    }

    .menu-product {
        display: none;
    }
    .details-product {
        padding: 20px;
    }
    .details_right {
        padding: 0px 0px;
    }
    .details-wishlist {
        display: none !important;
    }

    a.details-wishlist.compare_store.cursor {
        display: none !important;
    }
    .fixed_whats {
        display: none;
    }


/* ============ my css =========== */

.filter-container {
    margin: 0;
    padding: 16px 25px;
    background: #090707ab;
    font-family: Arial, sans-serif;
    position: absolute;
    bottom: -37%;
    z-index: 9;
    left: 50%;
    transform: translate(-50%, -10px);
    width: 100%;
    border-radius: 0px !important;
    display: none;
}

.filter-group {
    display: grid;
    grid-template-columns: 100%;
    gap: 7px;
    padding-top: 0;
}
.lets-begin-btn {
    padding: 11px;
    background: #08b962;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transform: translateX(-62px);
    position: relative;
    left: 17%;
}

.how-it-works {
    padding: 0px 0;
    background: #fff6f6;
    text-align: center;
    margin-top: 4px;
}


.filter_field_grid {
    display: flex;
    gap: 0px;
    padding-top: 10px;
    flex-wrap: wrap;
}

.mobile_filter_flex .form-group input, .form-group select {
    width: 100% !important;
    padding: 7px;
    border-radius: 0px;
}

.facility_heading h2 {
    font-size: 20px;
    margin-bottom: 9px;
    color: #08b962;
}
.section-title {
    font-size: 20px;
    font-weight: bold;
}
.age-range {
    display: flex;
}

.member_gird {
    display: grid;
    grid-template-columns: 1fr;
    gap: 7px;
}

.custome_container {
    padding: 0px 0px;
}

.member-profile-section .nav-link {
    padding: 4px 5px !important;
    font-size: 12px !important;
}

.profile-img {
    width: 90px;
    height: 95px;
    border-radius: 50%;
    background: #ddd;
    display: inline-block;
    overflow: hidden;
}

.profile-section {
    text-align: center;
    padding: 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top:0px;
}
.profile-info h3 {
    font-size: 18px;
    color: #333;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.package-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}
h2.why_choose_title {
    color: #08b962;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 18px;
}

.story-item {
    width: 100%;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    transition: 0.5s ease;
}
.about_section {
    padding: 53px 0;
    background-color: #e2f2ea;
}
.why-choose-wrapper {
    display: block;
    align-items: center;
}

.section_title {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    font-family: auto;
    margin-bottom: 0;
}

.free_registration_section {
    text-align: center;
    /* padding: 20px 0px;
    border: 1px solid #ddd; */
    margin-top: 0px;
    overflow: hidden;
    padding: 9px 0;
}
.section_d {
    background: #fff;
    height: 11px;
}
.free_registration_section::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    background: #c3c3c3;
    display: none;
}



.section_title::after {
    content: '';
    width: 100px;
    height: 3px;
    background: #ff5a60;
    display: block;
    margin: 10px auto;
    border-radius: 3px;
}
.steps-wrapper {
    display: grid;
    justify-content: space-between;
    gap: 17px;
    grid-template-columns: 1fr;
    margin-top: 0px;
}
.steps-wrapper .step-box:first-child::after {
    content: "";
    position: absolute;
    background: url('../images/placeholder.png') no-repeat center center;
    background-size: contain;
    height: 77px;
    width: 57%;
    left: 76%;
    top: 50%;
    transform: translateY(-164%);
    z-index: 1;
    display: none;
}
.steps-wrapper .step-box:nth-child(2)::after {
    content: "";
    position: absolute;
    background: url('../images/placeholder2.png') no-repeat center center;
    background-size: contain;
    height: 50px;
    width: 61%;
    right: -124px;
    top: 50%;
    transform: translateY(-115%);
    z-index: 1;
    display: none;
}
.step-box {
    /* background: #fff; */
    padding: 5px 14px;
    border-radius: 15px;
    transition: 0.4s;
    text-align: center;
    position: relative;
}
.security-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
.step-icon {
    font-size: 34px;
    color: #fff;
    margin-bottom: 16px;
    transition: 0.4s;
    background: #ff5a60;
    width: 93px;
    border-radius: 50px;
    display: inline-block;
    padding: 17px 0px;
    height: 90px;
    text-align: center;
}

.popup-container {
    display: none;
    position: fixed;
    top: -95px;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    background: #00000000;
}

.appointmetn_area {
    background: #ff636a;
    padding: 12px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
    flex-direction: column;
}

.appointment_section {
    text-align: center;
    background: #fff;
    margin-bottom: 8px;
    padding: 10px;
}
.appointment_section h3 {
    color: #fff;
    text-align: center;
    font-size: 19px;
    margin-bottom: 6px;
    font-weight: 600;
}
.appointment_section span {
    background: #ffffff;
    padding: 9px;
    border: 2px solid #fff;
    border-radius: 2px;
}

.plan h2 {
    font-weight: 600;
    margin-bottom: 20px;
    color: #ff5a60;
}


section.home_login {
    margin-top: 8px;
    padding-bottom: 16px;
}

.top-bar {
    padding-bottom: 16px;
    font-size: 15px;
    padding-top: 13px;
}

span.help {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    letter-spacing: -1px;
    display: flex;
    justify-content: center;
    padding-bottom: 19px;
}
.divider {
    text-align: center;
    margin: -2px 0;
    color: #aaa;
    font-size: 14px;
}

.signup-text {
    text-align: center;
    font-size: 14px;
    margin-top: -7px;
}

.signup-text a {
  color: red;
  text-decoration: none;
  font-weight: bold;
}
.register_genter_info .card i {
    font-size: 16px;
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
    color: #095d2d;
    padding: 6px 8px;
}
.notification_list {
    padding: 0px 13px;
}

.commitments_head {
    padding: 5px 0px;
}
.commitments_head h2 {
    font-size: 19px;
    text-align: center;
    text-transform: capitalize;
    line-height: 26.5px;
}

section.register_content {
    margin-top: 0px;
}
.reference {
    text-align: right;
    font-style: italic;
    color: #7f8c8d;
    border-top: 1px solid #ecf0f1;
    padding-top: 7px;
    font-size: 0.95rem;
    margin-top: -13px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 7px;
}
.agreement_box {
    width: 100%;
    background: #efefef;
    padding: 11px;
    box-shadow: 0px 0px 0px 0.5px #868686bd;
}



.agreement_box .form-group label {
    font-size: 12px;
}

.register_genter_info .card {
    width: 100%;
    padding: 10px;
}

.verse-content {
    font-size: 14px;
    line-height: 1.8;
    color: #34495e;
    text-align: justify;
    margin-bottom: 1rem;
    position: relative;
    padding-left: 0px;
}
.quran-container {
    background: #fbfbfb;
    padding: 15px 17px;
    position: relative;
    transition: transform 0.3s ease;
}
.arabic-title i {
    border: 1.5px solid #62a9a6;
    padding: 11px;
    border-radius: 8px;
    color: #095d2d;
}
.decorative-border {
    position: absolute;
    background: #095d2d;
    width: 50px;
    height: 6px;
    top: 79px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 1px;
}
.arabic-title {
    font-family: 'Lateef', serif;
    font-size: 2.5rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 1rem;
}

.member_details .grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
}
.member_details .info_card {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 9px 16px;
    margin-bottom: 0px;
}
.info-head {
    color: #ff5454;
    border-bottom: 1.3px solid #d4d4d4;
    padding-bottom: 3px;
    margin-bottom: 15px;
    font-size: 19px;
    font-weight: 700;
}
.member_details .icon {
    margin-right: 8px;
    color: #00000080;
    font-size: 17px;
}

.details_profile_header {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin-bottom: 24px;
    gap: 11px;
    border: 1px solid #ddf;
    justify-content: center;
}

.d_request_btn {
    padding-top: 14px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.d_request_btn a {
    background: green;
    padding: 9px 20px;
    color: #fff;
    border-radius: 4px;
    width: 100%;
    text-align: center;
}
.details-profile-photo {
    width: 100%;
    height: 100%;
    position: relative;
    margin-right: 30px;
}





}

@media only screen and (min-width:767px) and (max-width:991px) {
    .menu-product {
        display: none;
    }

}

@media only screen and (min-width:992px) and (max-width:1140px) {}

@media only screen and (min-width:1141px) {}
